<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>css_page.html</title>
    <!--<link rel="stylesheet" href="css_page.css">-->
    <style>
      /* CSS GOES IN THIS AREA */
      body, html{
        font-size:25px;
      }
      address{
        color:pink;
        font-family:sans-serif;
      }
      h1{
        text-align:center;
      }
      h2{
        color:red;
        text-align:center;
      }
      p{
        color:grey;
        font-size:.6rem;
        /*
        px - pixel
        em maps to the height of one capital letter
        rem - similar to em, relative to parent

        */
        text-align:justify;

        margin-left: 10%;
        margin-right: 10%;
        /*
        margin: 20px;
        margin-left: 10%;
        */

        /*
        text-decoration: underline;
        underline,
        overline,
        line-through,

        font-weight
        normal, bold, 200, 500, 700, 900

        font-style
        italic, normal

        font-family
        */
      }
    </style>
  </head>
  <body>
  <h1>css_page.html</h1>
  <h2>Paragraphs</h2>
  <address> Filler Paragraph </address>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h2><a href="index.html">Back to homepage</a></h2>
  </body>

</html>
